@import "color.css";


.container {
    width: 100%;
    margin: 50px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;

    .box-content {
        width: 94%;
        height: 900px;
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        padding: 20px;

        .des {
            background-color: var(--hg);
            color: white;
            padding: 15px;
            border-radius: 10px;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

            .dot-line {
                height: 100%;
                padding: 20px;
                border-radius: 10px;
                border: 2px solid var(--white-p);
                border-style: dashed;

                h1 {
                    text-align: left;
                    font-size: 24px;
                    margin-bottom: 10px;
                }

                button {
                    padding: 10px 20px;
                    border: none;
                    background-color: white;
                    color: #4CAF50;
                    font-size: 16px;
                    border-radius: 5px;
                    cursor: pointer;
                }

            }

        }

        .img-cons {
            background-image: url(../upload/Hotel/manuel-moreno-DGa0LQ0yDPc-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .info-box {
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            background-color: var(--white-p);
            font-size: 16px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

            .dot-line {
                border-radius: 10px;
                border: 2px solid var(--blue-p);
                border-style: dashed;
                padding: 20px;

                h2 {
                    font-size: 32px;
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    margin: 0 0 20px 0;

                    .fa-solid {
                        margin: 0 20px 0 0;
                        background-color: var(--hg);
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 50px;
                        height: 50px;
                        color: var(--white-p);
                        font-size: 24px;
                    }
                }

                .list {
                    display: flex;
                    flex-direction: column;
                    list-style-type: none;
                    padding-left: 0;
                    margin-left: 0;

                    li {
                        margin: 10px 0;
                        width: 100%;

                        strong {
                            font-size: 18px;
                            font-weight: 400;
                            color: var(--hg);
                        }

                        p {
                            font-size: 14px;
                            color: var(--hg);
                        }
                    }
                }
            }
        }

        .hotel {
            grid-column: 2;
            grid-row: 2;
        }

        .entertainment {
            grid-column: 3;
            grid-row: 2;
        }
    }
}

.main-container {
    width: 94%;
    display: grid;
    grid-template-columns: 300px auto;
    gap: 20px;
    padding: 20px;
}

.sidebar {
    background-color: var(--hg);
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list-group-item {
    background-color: var(--hg);
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.list-group-item.active {
    background-color: #fff;
    color: var(--hg);
}

.content-bar {
    margin-top: 20px;
}


.search-bar {
    width: 900px;
    margin-bottom: 20px;
}

.form-control {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid var(--hg);
    border-style: dashed;
    width: 100%;
    height: 45px;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .cards {

        .card {
            width: 900px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 0 50px 0;

            .card-img {
                width: 500px;
                height: 100%;
                border-radius: 10px;
            }

            .card-body {
                width: 350px;
                height: 100%;
                border-radius: 10px;
                padding: 20px;
                background-color: var(--hg);

                .dot-line {
                    position: relative;
                    border-radius: 10px;
                    border: 2px solid var(--white-p);
                    border-style: dashed;
                    padding: 20px;
                    height: 100%;

                    .card-title {
                        font-size: 32px;
                        color: var(--white-p);
                    }

                    .description {
                        font-size: 16px;
                        color: var(--white-p);
                    }

                    .card-status {
                        font-size: 14px;
                        color: var(--white-p);
                    }

                    .card-price {
                        font-size: 14px;
                        color: var(--white-p);

                        strong {
                            color: var(--blue-p);
                        }
                    }

                    .card-actions {
                        width: 250px;
                        height: 50px;
                        position: absolute;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        bottom: 10px;

                        .book-btn {
                            width: 180px;
                            height: 40px;
                            color: var(--blue-p);
                            background-color: var(--white-p);
                        }

                        .like-btn {
                            width: 40px;
                            height: 40px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                            background-color: var(--pink);
                        }
                    }
                }
            }
        }
    }
}
